server {
    listen 80;

    location / {
        proxy_pass http://web:5173;  # Proxy to Vue app
        include /etc/nginx/proxy_params;
    }

    location /api {
        proxy_pass http://api:80;  # Proxy to ASP.NET Core API
        include /etc/nginx/proxy_params;
    }
}
